In [2]:
import pandas as pd

In [19]:
date = "2022-01-05"
data = pd.read_sql(f'SELECT * FROM yellow_tripdata WHERE tpep_pickup_datetime < "{date}"', 'sqlite:///data.db')
preds = pd.read_sql(f'SELECT * FROM predictions', 'sqlite:///data.db')

In [21]:
data.tail()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
268862,2398555,2,2022-01-04 23:47:27,2022-01-04 23:55:03,NaN,1.66,NaN,None,143,50,0,13.20,0.0,0.5,4.38,0.0,0.3,20.88,NaN,NaN
268863,2398556,2,2022-01-04 23:44:58,2022-01-04 23:56:10,NaN,3.23,NaN,None,236,164,0,14.59,0.0,0.5,2.86,0.0,0.3,20.75,NaN,NaN
268864,2398557,2,2022-01-04 23:07:07,2022-01-04 23:10:54,NaN,0.55,NaN,None,129,129,0,13.20,0.0,0.5,1.50,0.0,0.3,15.50,NaN,NaN
268865,2398558,2,2022-01-04 23:43:00,2022-01-04 23:56:00,NaN,3.05,NaN,None,137,143,0,13.61,0.0,0.5,2.69,0.0,0.3,19.60,NaN,NaN
268866,2398559,2,2022-01-04 23:34:00,2022-01-04 23:45:00,NaN,3.66,NaN,None,146,236,0,14.77,0.0,0.5,2.34,0.0,0.3,20.41,NaN,NaN

In [22]:
preds.tail()

          index  prediction
146962  2398555    2.694889
146963  2398556    3.326200
146964  2398557    4.061624
146965  2398558    3.535200
146966  2398559    2.957333

In [25]:
r = preds.merge(data[["index", "tip_amount"]], on="index", how="left")

In [26]:
r.head()

    index  prediction  tip_amount
0   97175    1.988800        4.21
1  101532    4.135173        7.41
2  114802    3.578470        5.55
3  117062    4.904552        8.62
4  117145    0.834859        0.00

In [27]:
from sklearn.metrics import mean_squared_error
mean_squared_error(r["tip_amount"], r["prediction"], squared=False)

2.728058382025522